G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/lices/Desktop/M2TOSATA/LAYOUT/M2TOSATA.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Wed Aug  5 16:03:18 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10O,.011811X.066929*%
%ADD11O,.011811X.03937*%
%LPD*%
G75*
G54D10*
X6890Y7874D03*
X90551D03*
G54D11*
X26181Y4724D03*
X24213D03*
X22244D03*
X20276D03*
X18307D03*
X16339D03*
X14370D03*
X12402D03*
X30118D03*
X28150D03*
X17323Y33465D03*
X15354D03*
X27165D03*
X19291D03*
X13386D03*
X25197D03*
X23228D03*
X21260D03*
X31102D03*
X29134D03*
X32087Y4724D03*
X45866D03*
X43898D03*
X41929D03*
X39961D03*
X37992D03*
X36024D03*
X34055D03*
X59646D03*
X57677D03*
X55709D03*
X53740D03*
X51772D03*
X49803D03*
X47835D03*
X35039Y33465D03*
X46850D03*
X44882D03*
X58661D03*
X56693D03*
X37008D03*
X48819D03*
X33071D03*
X42913D03*
X40945D03*
X38976D03*
X54724D03*
X52756D03*
X50787D03*
X60630D03*
X61614Y4724D03*
X65551D03*
X63583D03*
X75394D03*
X77362D03*
X79331D03*
X81299D03*
X83268D03*
X85236D03*
X66535Y33465D03*
X76378D03*
X78346D03*
X80315D03*
X82283D03*
X84252D03*
X64567D03*
X62598D03*
M02*
