G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/lices/Desktop/M2TOSATA/LAYOUT/M2TOSATA.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Wed Aug  5 16:03:18 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11O,.019685X.098425*%
%ADD10O,.03937X.11811*%
%ADD12O,.11811X.059055*%
%ADD13O,.020472X.018307*%
%LPD*%
G75*
G54D10*
X7874Y22835D03*
X82677D03*
G54D11*
X31496Y30709D03*
X28346D03*
X25197D03*
X22047D03*
X18898D03*
X15748D03*
X59055D03*
X40157D03*
X43307D03*
X46457D03*
X49606D03*
X52756D03*
X55906D03*
X74803D03*
X71654D03*
X68504D03*
X65354D03*
X62205D03*
G54D12*
X45276Y5118D03*
G54D13*
X90945Y23327D03*
Y19980D03*
M02*
